# hosts/domain variables
CYPRESS_DOMAIN=cloudsort.com
CYPRESS_JAILBREAK_WEBHOST=https://jailbreak-development.cloudsort.com/
CYPRESS_JAILBREAK_APIHOST=https://jailbreak-api-development.cloudsort.com/

# credentials
CYPRESS_JAILBREAK_EMAIL_BUYER=example_buyer@domain.com
CYPRESS_JAILBREAK_PASS_BUYER=random_password
CYPRESS_JAILBREAK_API_USERNAME=example_admin@domain.com
CYPRESS_JAILBREAK_API_PASS=random_password