# hosts/domain variables
CYPRESS_DOMAIN=cloudsort.com
CYPRESS_JAILBREAK_WEBHOST=https://jailbreak-development.cloudsort.com/
CYPRESS_JAILBREAK_APIHOST=https://jailbreak-api-development.cloudsort.com/

# credentials - user 1
CYPRESS_JAILBREAK_EMAIL_BUYER=user_1@domain.com
CYPRESS_JAILBREAK_PASS_BUYER=user1_password

# credentials - user 2
CYPRESS_JAILBREAK_EMAIL_SUPPLIER=user_2@domain.com
CYPRESS_JAILBREAK_PASS_SUPPLIER=user2_password

# credentials - API
CYPRESS_JAILBREAK_API_USERNAME=admin@domain.com
CYPRESS_JAILBREAK_API_PASS=admin_password